<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/baseline_save_black_18dp"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"></item>

    <item
    android:id="@+id/notification"
    android:icon="@drawable/baseline_notifications_active_black_18dp"
    android:orderInCategory="100"
    android:title="Notification"
    app:showAsAction="always"></item>

    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="Mail"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/camara"
          android:orderInCategory="100"
        android:title="Camera"
        app:showAsAction="never"></item>
</menu>